<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.dsvvsv.activities.TaskListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarTaskList"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/discord_purple"
            app:titleTextColor="@color/white"

            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/discord_light_black"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <include layout="@layout/task_item"/>

    </LinearLayout>
</LinearLayout>