<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.dsvvsv.activities.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBoardsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"

        tools:listitem="@layout/board_item_list"
        />

        <TextView
            android:id="@+id/tvNoBoardsAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Boards Available"
            android:gravity="center"
            android:textSize="18sp"
            />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBoardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/discord_purple"
        android:layout_gravity="bottom|end"
        android:foregroundGravity="top"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        app:srcCompat = "@drawable/ic_baseline_add_24"
        app:elevation="12dp"
        app:rippleColor="@color/light_grey"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"

    />
</FrameLayout>